{
  "name": "react-music-website",
  "private": true,
  "scripts": {
    "quick-start": "npm-run-all build --parallel serve build:watch",
    "build": "run-s clean:all webpack",
    "build:production": "run-s clean:all babel webpack:production clean:es5",
    "build:watch": "run-s clean:all webpack:watch",
    "serve": "webpack serve --config webpack.config.js --open",
    "babel": "babel src --out-dir es5",
    "webpack": "webpack",
    "webpack:production": "webpack --env production",
    "webpack:watch": "webpack --watch",
    "clean:all": "rm -rf public/dist es5",
    "clean:es5": "rm -rf es5"
  },
  "dependencies": {
    "dompurify": "^2.4.1",
    "lodash.clone": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "object.values": "^1.1.6",
    "pako": "^2.1.0",
    "prop-types": "^15.8.1",
    "radium": "^0.26.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-key-handler": "^1.2.0-beta.3",
    "react-router-dom": "^6.4.3",
    "react-waypoint": "^10.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0",
    "file-loader": "^6.2.0",
    "npm-run-all": "^4.1.5",
    "trash-cli": "^5.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
